<!doctype html>
<html>
    <head>
        <style>
            body{background-color:beige;
            }
            header{
                height: 100px;
                width: 100%;
                background-color: #558dbe;
                text-align: center;
            }
             aside{
                width: 20%;
                height: 500px;
                background-color: #4fbfbf;
                float: left;

            }
            article{
                width: 100%;
                height: 500px;
                background-color: #b2bfaf;
                float: center; 
            }
            footer{
                width: 100%;
                height: 70px;
                background-color: #554762;
                clear: both;
            }
         
            
            .block{
                width: 70px;
                height: 20px;
                background-color: #cbcac7;
                float: right;
                margin: 5px;
                margin-top: 48px;
                
            }
            .block:hover{
                background-color: #ff2a43;
                font-size: 15px;
            }
            .h1{
                font-size: 1.5rem;
                text-transform:
            }
            .menu{
                background-color: aqua;
                float: right;
                height: 500px;
                width: 20%
                
            }
        </style>
    </head>
    <body>
        <header>
           <div class="h1">
            Heading
            </div>
            <div class="block">訪客</div>
            <div class="block">教職員</div>
            <div class="block">校友</div>
            <div class="block">家長</div>
            <div class="block">國際生</div>
            <div class="block">學生</div>
            <div class="block">未來學生</div>
        </header>
        <aside>
            Menu1
            
        </aside>
        <article>
           
        
            <div class="menu">
                menu2
            </div>
            
            
        </article>
        
        
     
        <footer>
            FOOTER
        </footer>
    </body>
</html>