<!doctype html>
<html>
    <head>
        <title>tku60</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align:center;
                background-color: #25bc54;
                width: 630px;
                height: 60px;
            }
            #header{
                background-color: #5fbc5b;
                width: 630px;
                text-align: center;
                font-size: 2rem;
                height: 50px;
                
            }
            #tp{
                background-color: #a6e89a;
                width: 630px;
                margin:
            
            }
            #tx{
                margin: 4px
            }
            .box{
                width: 630px;
                height: 480px;
                
            }
            
            
        </style>
    </head>
    <body >

      <div id="container">
      <div id="header">淡江大學 60 周年特別製作</div>
      <div id="tp">
          <input id="tx" type="submit" value="淡江大戲01">
          <input id="tx" type="submit" value="淡江大戲02">
          <input id="tx" type="submit" value="淡江大戲03">
          <input id="tx" type="submit" value="淡江大戲04">
          <input id="tx" type="submit" value="淡江大戲05">
      </div>
      
     
        </div>
        <div class="box">
            <iframe width="630" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  
            
        </div>
    
    </body>
</html>