<html>
    <head>
        <style>
            body{
                background-color: beige
            }
            header{
                width: 100%;
                height: 100px;
                background-color: antiquewhite;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: aqua;
                float: left;

            }
            article{
                width: 80%;
                height: 500px;
                background-color: bisque;
                float: right; 
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: blueviolet;
                clear: both;
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: darkkhaki;
                float: left;
                margin: 15px;
                margin-top: 65px;
            }
            .block:hover{
                background-color: darkblue;
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link1</div>
            <div class="block">link1</div>
        </header>
        <aside>
            MENU
        </aside>
        <article>
            SECTION
        </article>
        <footer>
            FOOTER
        </footer>
        
    </body>
</html>